{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Secret": "a-very-long-secret-key-that-is-at-least-64-bytes-long-which-is-required-for-hmac-sha512"
    },
    "ServicesAustraliaDevice": {
        "ClientId": "<Your ClientId>",
        "ProductId": "<Your ProductId>",
        "DeviceName": "<Your Device Name>",
        "OrganisationRA": "<Your Organisation RA>",
        "TokenAud": "<Your Token Audience>"
    },
    "AllowedHosts": "*"
}
